******************************
********* SOLUCIONES *********
******************************
A continuación podrás consultar una de las soluciones posibles que existen por cada nivel.
******************************
LEVEL1
-MUEVES LAS ROCAS Y TOCAS LA BANDERA
******************************
LEVEL2
-MUEVES EL "ROCK IS" PARA FORMAR "ROCK IS WIN"
-TOCAS UNA ROCA
******************************
LEVEL3
-MUEVES "WALL IS STOP" HASTA QUE QUEDE POR DEBAJO DE "BABA IS YOU"
-PEGAS "BABA IS YOU" A LA PARED
-SUBES "WALL IS STOP", HACIENDO QUE SE CAMBIE LA PALABRA "BABA" POR "WALL"
-AHORA "WALL IS YOU", MUEVES LOS MUROS A LA DERECHA HASTA QUE UNO TOQUE LA BANDERA
******************************
LEVEL4
-BABA GENERA LAVA NADA MÁS EMPEZAR
-MUEVES A BABA POR DEBAJO DE "ROCK IS PUSH", LO RODEAS Y ARRASTRAS "ROCK" HASTA "BABA MAKE LAVA"
-SUSTITUYES "LAVA" POR "ROCK"
-MUEVES A BABA PARA GENERAR ROCAS
-TOCAS UNA DE LAS ROCAS PARA GANAR
******************************
LEVEL5
-COLOCAS EL "IS" ENCIMA DE "BABA" PARA FACILITARTE DESPUÉS
-CREAS "BABA MAKE ROCK" PARA  QUE CUANDO TE MUEVAS GENERES ROCAS
-GENERA VARIAS ROCAS PARA DESPUÉS
-MUEVE "ROCK" PARA FORMAR "ROCK IS BABA"
-AHORA TIENES MULTIPLES PERSONAJES
-USA UNO PARA IR A LA ESQUINA INFERIOR DERECHA Y EMPUJAR LAS PALABRAS, FORMANDO "FLAG IS WIN" Y "LAVA IS DEFEAT"
-USA UNO DE LOS BABAs QUE TE QUEDEN PARA TOCAR LA BANDERA